db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/skdb?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.username=root
db.password=qaz123